:root {
  --orange: #f96302;
  --black: #f8f8f8;
  --grey: #999;
  --not-black: #484b61;
}

body {
  background-color: black;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.movie__list {
  display: grid;
  padding: initial;
  grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
  grid-gap: 2em;
}

.movie__list > li {
  list-style: none;
}

@media only screen and (min-width: 211px) and (max-width: 767px) {
  .movie__list {
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 100%));
    padding: none;
  }
}


h1 {
  font-weight: 300;
  color: white;
  margin: initial;
  padding: 0.5em;
}

h1 a {
  color: white;
}

.button {
  border: 1px solid var(--orange);
  background-color: white;
  font-size: 1em;
  padding: 0.25em 1em;
  border-radius: 8%;
  color: var(--orange);
  font-size: 1.2em;
}

.button:active {
  background-color: var(--orange);
  color: white;
}

footer {
  color: white;
}