.card {
    background-color: white;
    max-width: 280px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  @media only screen and (min-width: 411px) and (max-width: 767px) {
    .card {
      background-color: white;
      max-width: 300px;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
    }
  }
  
  .card__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
  }
  
  .card__meta {
    overflow: hidden;
  }
  
  .card__title {
    flex: 1;
    font-size: 1.4em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 1em;
  }
  
  .card__date {
    color: var(--grey);
  }
  